<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Academy</title>
    
</head>
<body>

    <style>

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2023/10/23/tjdy00.Post-Instagram-Dia-da-Informatica-Moderno-Preto-2.png');
            background-size:cover;  
            background-repeat: no-repeat;
            background-attachment: fixed;
         }

         nav ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        align-items: center;
        padding: 0;
        padding-bottom: 10%;
    }

    nav li {
        margin: 0 10px; /
    }

        ul{
            color: white;
        }
        

        a{
            color:greenyellow;
            text-decoration: none;
        }

        h1{
            text-align: center;
            color: white;
            
        }
        p{
            color: white;
            
        }

        
        img{
            width: 200px;
           
            border-radius: 50%;
        }

        section.sobre{
            text-align: right;
        }

        .ingressar{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .ingressar li{
            background-color: green;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        .ingressar{
            color:white;
            text-decoration: none;
        }
        
        .cor{
            color: white;
        }

       
        
        

        

        
        

    </style>

    
   
    
    
    
    
    <h1>Next Academy</h1>
    <p>
        Na Next Academy, nossa abordagem única de aprendizado prático permite que você mergulhe no mundo da programação desde o primeiro dia. Nossos instrutores experientes e dedicados estão aqui para guiá-lo em cada etapa, garantindo que você adquira as habilidades necessárias para se destacar na indústria de tecnologia.

        Oferecemos uma variedade de cursos e trilhas de aprendizado, desde programação web até desenvolvimento de aplicativos móveis, abrangendo as tecnologias mais recentes. Na Next Academy, você não apenas aprende a codificar, mas também desenvolve projetos reais e cria um portfólio impressionante para impulsionar sua carreira.
        
        Além disso, nossa comunidade é uma parte fundamental da experiência da Next Academy. Conecte-se com outros entusiastas de tecnologia, participe de eventos e hackathons, e faça networking com profissionais da indústria.
        
        Na Next Academy, estamos comprometidos em ajudá-lo a alcançar seus objetivos e realizar seu potencial. Se você está pronto para embarcar em uma jornada emocionante rumo à excelência em programação, a Next Academy é o lugar perfeito para começar. Junte-se a nós hoje e dê o primeiro passo em direção a um futuro promissor na tecnologia.
        
        Nossa equipe de instrutores altamente experientes está dedicada a fornecer orientação e suporte a cada aluno. Além disso, nossa comunidade vibrante oferece oportunidades de networking, colaboração e participação em projetos empolgantes.

        Na Next Academy, não apenas ensinamos a programar; preparamos você para uma carreira de sucesso na tecnologia. Se você está pronto para começar sua jornada de aprendizado e fazer parte de nossa comunidade apaixonada, a Next Academy é o lugar para você. Junte-se a nós e comece a construir um futuro brilhante na programação.
        
    </p>
    
    <nav>
        <ul>
            <li>
                <a  href="qm.html">Quem somos nós</a>
            </li>
            <li>
                <a  href="evento.html">Eventos</a>
            </li>
            <li>
                <a href="objetivo.html">Objetivo</a>
            </li>
            
        </ul>
    </nav>

        <nav>
            <ul class="ingressar">
                <li >
                    <a class="cor" href="ingressar.html">Ingressar</a>
                </li>
            </ul>
            
        </nav>
   

</body>
</html>